<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">
        <div class="photo">
            <img src="assests/1.PNG" alt="">
        </div>
        <nav>
            <ul>
                <li>Product <img src="assests/angle-small-down.svg" alt=""></li>
                <li>Price <img src="assests/angle-small-down.svg" alt=""></li>
                <li>Service <img src="assests/angle-small-down.svg" alt=""></li>
                <li>About us <img src="assests/angle-small-down.svg" alt=""> </li>
            </ul>
        </nav>
    </div>
    <div class="mid">
        <div>Download <span>UltraEdit</span>for Windows <img src="assests/google.png" alt=""></div>
        <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
            editor.</p>
        <button class="btn"><a href="assests/ue_english_64.exe">Download MAC or LINUX Version</a></button>
    </div>


    <div class="grid">
        <div class="box box1">
            <p>English</p>
            <button class="blue"><a href="assests/ue_english_64.exe"></a>Download 32 bit</button>
            <button class="green"><a href="assests/ue_english_64.exe"></a>Download 64bit</button>
        </div>
        <div class="box box2">
            <p>Itali
            </p>
            <button class="blue"><a href="assests/ue_english_64.exe"></a>Download 32 bit</button>
            <button class="green"><a href="assests/ue_english_64.exe"></a>Download 64bit</button>
        </div>

        <div class="box box3">
            <p>

                France
            </p>
            <button class="blue"><a href="assests/ue_english_64.exe"></a>Download 32 bit</button>
            <button class="green"><a href="assests/ue_english_64.exe"></a>Download 64bit</button>
        </div>

        <div class="box box4">
            <p>Jarman
            </p>
            <button class="blue"><a href="assests/ue_english_64.exe"></a>Download 32 bit</button>
            <button class="green"><a href="assests/ue_english_64.exe"></a>Download 64bit</button>
        </div>

        <div class="box box5">
            <p> Japan
            </p>
            <button class="blue"><a href="assests/ue_english_64.exe"></a>Download 32 bit</button>
            <button class="green"><a href="assests/ue_english_64.exe"></a>Download 64bit</button>
        </div>

        <div class="box box6">
            <p> UAE
            </p>
            <button class="blue"><a href="assests/ue_english_64.exe"></a>Download 32 bit</button>
            <button class="green"><a href="assests/ue_english_64.exe"></a>Download 64bit</button>
        </div>
    </div>

    <div class="area">
        <div class="textin">
            <p>Join the UltraEdit newsletter</p>
            <div> Sign up for our newsletter and receive emails for the latest news, blogs, and special deals on
                UltraEdit.</div>
        </div>
        <div class="boxin">
            <p>Subscribe to our emails</p>
            <div class="card">
                <label for="text">Enter Email address</label>
                <input type="email">
                <button class="sign">Sign in</button>
            </div>
        </div>
    </div>
    <div class="area2">
        <div class="text1">
            <h2>EXE or MSI?</h2>
            <p>The EXE builds of our products are the preferred download for most of our users, running Windows 8.1 and
                later.</p>
            <p>We make MSI builds available for bulk or silent deployments (command line, GPO, SCCM, etc.). <span>Get
                    the UltraEdit MSI installer.</span></p>
        </div>
        <div class="text2">
            <h2>Free trial period</h2>
            <p>This application comes with a free, fully functional 30 day trial period. After the trial period expires,
                you must purchase a license to continue using it.</p>


        </div>
    </div>
</body>

</html>